amplify/backend/api/healthHub20/schema.graphql

type Exercise @model @auth(rules: [{allow: public}]) {
  id: ID!
  exercise: String
  duration: String
  date: AWSDate
  userID: ID! @index(name: "byUser")
}

type Log @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  calories: Int
  carbs: Int
  weight: Float
  userID: ID! @index(name: "byUser")
  fats: Int
  protein: Int
  caloriesGoal: Int
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String
  email: AWSEmail
  Logs: [Log] @hasMany(indexName: "byUser", fields: ["id"])
  Exercises: [Exercise] @hasMany(indexName: "byUser", fields: ["id"])
} 