amplify/backend/api/healthHub20/schema.graphql

type Exercise @model @auth(rules: [{allow: public}]) {
  id: ID!
  exercise: String
  date: AWSDate
  duration: Int
  logID: ID! @index(name: "byLog")
}

type Log @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  calories: Int
  carbs: Int
  weight: Float
  userID: ID! @index(name: "byUser")
  Exercises: [Exercise] @hasMany(indexName: "byLog", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String
  email: AWSEmail
  Logs: [Log] @hasMany(indexName: "byUser", fields: ["id"])
}
