amplify/backend/api/HealthHub/schema.graphql

type Exercise @model @auth(rules: [{allow: public}]) {
  id: ID!
  exercise: String
  date: AWSDate
  duration: Int
  userID: ID! @index(name: "byUser")
}

type Log @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  calories: Int
  fats: Float
  carbs: Float
  protein: Float
  weight: String
  userID: ID! @index(name: "byUser")
  caloriesGoal: Int
  weightGoal: Float
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  nickname: String
  email: String
  Logs: [Log] @hasMany(indexName: "byUser", fields: ["id"])
  Exercises: [Exercise] @hasMany(indexName: "byUser", fields: ["id"])
} 